<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="Acode.css">
    <title>Test Project</title>
    
    <script>
	var isomorphicDir = "acode/sc/";
</script>
<script src=acode/sc/modules/ISC_Core.js></script>
<script src=acode/sc/modules/ISC_Foundation.js></script>
<script src=acode/sc/modules/ISC_Containers.js></script>
<script src=acode/sc/modules/ISC_Grids.js></script>
<script src=acode/sc/modules/ISC_Forms.js></script>
<script src=acode/sc/modules/ISC_RichTextEditor.js></script>
<script src=acode/sc/modules/ISC_Calendar.js></script>
<script src=acode/sc/modules/ISC_DataBinding.js></script>
<script src="acode/sc/skins/Enterprise/load_skin.js"></script>

    <script type="text/javascript" language="javascript" src="acode/acode.nocache.js"></script>
  </head>

  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="baseLayout"></div>
  </body>
</html>
