<HTML>
<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>練習用Servlet</title>
</HEAD>
<BODY>
servlet のサンプルプログラム(base.html)
<p/>

<form action="" method="post">
	氏名：
	<input type="text" name="name" required value="%oldName%">
	<br/>
	<input type="submit" value="次ページ">
	<input type="hidden" name="nextPage" value="page2.html">
</form>
</BODY>
</HTML>
